<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Studio1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, WashU!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a90-gv-rdh">
                                <rect key="frame" x="143" y="179" width="128" height="22"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tcv-h9-qmS">
                                <rect key="frame" x="69" y="620" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="yhA-C6-jZo"/>
                                </constraints>
                                <connections>
                                    <action selector="opacityChanger:" destination="BYZ-38-t0r" eventType="valueChanged" id="1mQ-ro-AJW"/>
                                </connections>
                            </slider>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="tgh-6M-F0q">
                                <rect key="frame" x="-323" y="286" width="1060" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="QAN-Hh-vij"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tgh-6M-F0q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-323" id="1oe-PF-nJo"/>
                            <constraint firstItem="Tcv-h9-qmS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="5yL-Eg-rqc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tcv-h9-qmS" secondAttribute="bottom" constant="213" id="AuW-uJ-inQ"/>
                            <constraint firstItem="tgh-6M-F0q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BhW-hu-eYw"/>
                            <constraint firstItem="Tcv-h9-qmS" firstAttribute="top" secondItem="tgh-6M-F0q" secondAttribute="bottom" constant="125" id="IC8-QA-7Ud"/>
                            <constraint firstItem="tgh-6M-F0q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="286" id="IgY-Hj-UUn"/>
                            <constraint firstItem="tgh-6M-F0q" firstAttribute="centerX" secondItem="a90-gv-rdh" secondAttribute="centerX" id="hbf-3x-X6e"/>
                            <constraint firstItem="tgh-6M-F0q" firstAttribute="top" secondItem="a90-gv-rdh" secondAttribute="bottom" constant="85" id="mRI-Cs-uOV"/>
                            <constraint firstItem="Tcv-h9-qmS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oZ5-sY-gnw"/>
                            <constraint firstItem="a90-gv-rdh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="shI-YO-DM5"/>
                            <constraint firstItem="tgh-6M-F0q" firstAttribute="top" secondItem="a90-gv-rdh" secondAttribute="bottom" constant="85" id="w7y-yK-NlU"/>
                            <constraint firstAttribute="trailing" secondItem="tgh-6M-F0q" secondAttribute="trailing" constant="-323" id="xK6-iK-497"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="logo" destination="tgh-6M-F0q" id="9W2-kx-sZG"/>
                        <outlet property="slider" destination="Tcv-h9-qmS" id="BQa-by-Pi9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1060" height="907"/>
    </resources>
</document>
